example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/docs_controller_spec.rb[1:1]    | passed  | 0.00429 seconds |
./spec/controllers/docs_controller_spec.rb[1:2]    | passed  | 0.00913 seconds |
./spec/controllers/docs_controller_spec.rb[1:3]    | passed  | 0.00438 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1] | passed  | 0.00493 seconds |
./spec/helpers/docs_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/message_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]         | passed  | 0.00193 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2]         | passed  | 0.0042 seconds  |
./spec/helpers/users_helper_spec.rb[1:1:3]         | passed  | 0.00181 seconds |
./spec/helpers/users_helper_spec.rb[1:1:4]         | passed  | 0.0018 seconds  |
./spec/models/page_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/requests/page_spec.rb[1:1:1]                | passed  | 0.25335 seconds |
./spec/routing/docs_routing_spec.rb[1:1:1]         | passed  | 0.00172 seconds |
./spec/routing/docs_routing_spec.rb[1:1:2]         | passed  | 0.0015 seconds  |
./spec/routing/docs_routing_spec.rb[1:1:3]         | passed  | 0.00169 seconds |
./spec/routing/messages_routing_spec.rb[1:1:1]     | passed  | 0.00155 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]        | passed  | 0.00195 seconds |
./spec/routing/pages_routing_spec.rb[1:1:2]        | passed  | 0.00181 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00176 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.01919 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed  | 0.00201 seconds |
