example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/docs_controller_spec.rb[1:1]    | passed  | 0.00429 seconds |
./spec/controllers/docs_controller_spec.rb[1:2]    | passed  | 0.00913 seconds |
./spec/controllers/docs_controller_spec.rb[1:3]    | passed  | 0.00438 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1] | passed  | 0.00493 seconds |
./spec/helpers/docs_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/message_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]         | passed  | 0.00618 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2]         | passed  | 0.00146 seconds |
./spec/helpers/users_helper_spec.rb[1:1:3]         | passed  | 0.00127 seconds |
./spec/helpers/users_helper_spec.rb[1:1:4]         | passed  | 0.0012 seconds  |
./spec/models/page_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/requests/page_spec.rb[1:1:1]                | passed  | 0.25335 seconds |
./spec/routing/docs_routing_spec.rb[1:1:1]         | passed  | 0.00187 seconds |
./spec/routing/docs_routing_spec.rb[1:1:2]         | passed  | 0.00205 seconds |
./spec/routing/docs_routing_spec.rb[1:1:3]         | passed  | 0.00227 seconds |
./spec/routing/messages_routing_spec.rb[1:1:1]     | passed  | 0.00213 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]        | passed  | 0.00186 seconds |
./spec/routing/pages_routing_spec.rb[1:1:2]        | passed  | 0.00234 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]        | passed  | 0.00164 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]        | passed  | 0.00266 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]        | passed  | 0.00188 seconds |
