example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/docs_controller_spec.rb[1:1]     | passed  | 0.00429 seconds |
./spec/controllers/docs_controller_spec.rb[1:2]     | passed  | 0.00913 seconds |
./spec/controllers/docs_controller_spec.rb[1:3]     | passed  | 0.00438 seconds |
./spec/controllers/messages_controller_spec.rb[1:1] | passed  | 0.02503 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1]  | passed  | 0.00493 seconds |
./spec/helpers/docs_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/message_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1:1]          | passed  | 0.00149 seconds |
./spec/helpers/users_helper_spec.rb[1:1:2]          | passed  | 0.00157 seconds |
./spec/helpers/users_helper_spec.rb[1:1:3]          | passed  | 0.00146 seconds |
./spec/helpers/users_helper_spec.rb[1:1:4]          | passed  | 0.00148 seconds |
./spec/helpers/users_helper_spec.rb[1:1:5]          | passed  | 0.00135 seconds |
./spec/helpers/users_helper_spec.rb[1:1:6]          | passed  | 0.02083 seconds |
./spec/helpers/users_helper_spec.rb[1:1:7]          | passed  | 0.00142 seconds |
./spec/helpers/users_helper_spec.rb[1:1:8]          | passed  | 0.00122 seconds |
./spec/models/page_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/requests/page_spec.rb[1:1:1]                 | passed  | 0.25335 seconds |
./spec/routing/docs_routing_spec.rb[1:1:1]          | passed  | 0.00287 seconds |
./spec/routing/docs_routing_spec.rb[1:1:2]          | passed  | 0.00202 seconds |
./spec/routing/docs_routing_spec.rb[1:1:3]          | passed  | 0.00193 seconds |
./spec/routing/messages_routing_spec.rb[1:1:1]      | passed  | 0.00232 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]         | passed  | 0.00159 seconds |
./spec/routing/pages_routing_spec.rb[1:1:2]         | passed  | 0.00715 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]         | passed  | 0.00131 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]         | passed  | 0.00217 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]         | passed  | 0.00154 seconds |
